# Eindcase

./: .gitignore  README.md  karma.conf.js  package-lock.json
BackEnd/: README - devs  pom.xml  sampleCreate.ddl  sampleDrop.ddl
BackEnd/src/main/java/config/: CorsFilter.java  JaxRSConfig.java
BackEnd/src/main/java/domain/: Persoon.java  Reservering.java  Tafel.java
BackEnd/src/main/java/org/hoestschaamte/corona/config/: CorsFilter.java  JaxRSConfig.java  LocalDateAdapter.java  LocalDateAttributeConverter.java
BackEnd/src/main/java/org/hoestschaamte/corona/domain/: Bezoek.java  BezoekBuilder.java  Persoon.java  Reservering.java  ReserveringBuilder.java  Tafel.java
BackEnd/src/main/java/org/hoestschaamte/corona/filter/: CorsFilter.java
BackEnd/src/main/java/org/hoestschaamte/corona/resources/: BezoekResource.java  PersoonResource.java  ReserveringResource.java  TafelResource.java
BackEnd/src/main/java/org/hoestschaamte/corona/services/: BezoekDaoService.java  DefaultDaoService.java  PersoonDaoService.java  ReserveringDaoService.java  TafelDaoService.java
BackEnd/src/main/java/org/hoestschaamte/corona/services/impl/: BezoekDaoServiceImpl.java  DefaultDaoServiceImpl.java  PersoonDaoServiceImpl.java  ReserveringDaoServiceImpl.java  TafelDaoServiceImpl.java
BackEnd/src/main/java/resources/: JaxRSConfig.java  ReserveringResources.java
BackEnd/src/main/java/services/: DefaultDaoService.java  PersoonDaoService.java  ReserveringDaoService.java  TafelDaoService.java
BackEnd/src/main/java/services/impl/: DefaultDaoServiceImpl.java  PersoonDaoServiceImpl.java  ReserveringDaoServiceImpl.java  TafelDaoServiceImpl.java
BackEnd/src/main/liberty/config/: server.xml
BackEnd/src/test/java/Tests/: dbStartUpTests.java
BackEnd/src/test/java/dbStartUp/: VulDatabaseTabellen.java  dbStartUpTest.java  dbStartUpTests.java
BackEnd/src/test/java/org/hoestschaamte/corona/builder/: TafelBuilder.java
BackEnd/src/test/java/org/hoestschaamte/corona/builders/: BezoekBuilder.java  ReserveringBuilder.java  TafelBuilder.java
BackEnd/src/test/java/org/hoestschaamte/corona/db/: DbStartUpTest.java  VulDatabase.java
BackEnd/src/test/java/startUp/: VulDatabase.java
BackEnd/src/test/java/tests/: dbStartUpTests.java
Documentatie/: crc.txt  handleiding.txt
Documentatie/CrC/: crc.txt  user stories.txt
Documentatie/Dag één/: ~$rste dag eindcase.odt
Documentatie/Dagplanningen/: Eerste dag eindcase.odt
Documentatie/Handleidingen Corona app/: handleiding.txt
Documentatie/Planningen/: Dag2.txt  Globale planning.odt
Documentatie/Projectplanning/: Globale planning.odt
Documentatie/Sprintplanning/Sprint 1 (dag 1)/: Sprintplanning dad 1
Documentatie/Sprintplanning/Sprint 2 (dag 2)/: Sprintplanning dag 2
Documentatie/Sprintplanning/Sprint 3 (dag 3)/: Sprintplanning dag 3
Documentatie/Sprintplanning/Sprint 4 (dag 4)/: Aangepast Class diagram.odt  Sprintplanning dag 4
Documentatie/Sprintplanning/Sprint 5 (dag 5)/: Sprintplanning dag 5
Documentatie/Sprintplanning/Sprint 6 (dag 6)/: Sprintplanning dag 6
Documentatie/Sprintplanning/Sprint 7 (dag 7)/: Sprintplanning dag 7
Documentatie/Sprintplanning/Sprint 8 (demo)/: Sprintplanning demo
Documentatie/Verslagen gespreken met stakeholder/: Afspraken John.odt  Eerste dag eindcase.odt  Notulen maandag 14-12-2020
Frontend/: angular.json  package-lock.json  package.json
Frontend/db/: reserveringen.json
Frontend/src/: index.html  styles.scss
(+59 files in other folders)
